---
layout: default
title: "Investuj do sebe a přijď na školení"
id: vzdelavej-se
open_form_link: "https://docs.google.com/forms/d/e/1FAIpQLSf-x6HlwpfIB-Ig_oyrPzk7PKbyF4YMIHLH21n_dV9V5Edmyw/viewform"
---

{*
inspiration:

- https://www.zdrojak.cz/clanky/jak-na-code-review/ - footer
- https://www.vzhurudolu.cz/kurzy - courses with faces and links

*}

{block content}
    <div id="trainings">
        <div class="section">
            <h1 class="text-center">
                {$title}
            </h1>

            <p class="text-center subtitle">
                Rozšiř si své know-how od odborníků v PHP.<br>
                Pořádáme školení Continuous delivery, Doctrine, Git, PHPStorm a další.
            </p>
        </div>

        {* make global add, as http://www.yegor256.com/ *}

        <hr>

        {* sort training by date *}

        <div class="container">
            <div class="row">
                {foreach $lectures as $lecture}
                    {continueIf ! $lecture->isActive()}
                    <div class="flex col-md-6">
                        <h3>
                            <a href="/{$lecture->getRelativeUrl()}/">
                                <strong>{$lecture->getName()|noescape}</strong>
                            </a>
                        </h3>

                        <div class="text-center pt-xl-5 pb-xl-5 border-secondary border mb-3 mt-3">
                            <img width="75" src="/assets/images/people/{$users[$lecture->getUserId()]['photo']}" class="img-thumbnail mr-4 rounded-circle pull-right">

                            <img src="{$lecture->getImage()}" width="150">
                        </div>

                        <p n:if="$lecture->getPerex()">{$lecture->getPerex()|noescape}</p>

                        <p>Příští termín: <strong>{$lecture->getHumanDate()}</strong></p>
                        <p>
                            Lektor:
                            <strong>
                                <a n:tag-ifset="$users[$lecture->getUserId()]['url']" href="{$users[$lecture->getUserId()]['url']}">
                                {$users[$lecture->getUserId()]['name']}
                                </a>
                            </strong>
                        </p>

                        <br>
                        <br>
                    </div>
                {/foreach}
            </div>

            <br>
            <br>
            <br>

            <div class="text-center text-smaller">
                <p>
                    Další kurzy, které teď nemají vypsaný termín:
                </p>
                <p>
                    {foreach $lectures as $lecture}
                        {continueIf $lecture->isActive()}
                        <a href="/{$lecture->getRelativeUrl()}/">{$lecture->getName()|noescape}</a>{sep}, {/sep}
                    {/foreach}
                </p>
            </div>

            <hr class="mt-5">

            <div class="text-center">
                <h2>Spokojení účastníci</h2>

                <br>

                <div class="row narrower">
                    {foreach $lecture_references as $lecture_reference}
                        <div class="col-md-6 text-left mb-4">
                            <a n:tag-ifset="$lecture_reference['url']" href="{$lecture_reference['url']}">
                                {$lecture_reference['name']}
                            </a> na školení <em>{$lecture_reference['lecture']}</em>:

                            <p class="mt-3">
                                <em>„{$lecture_reference['reference']|noescape}“</em>
                            </p>
                        </div>
                    {/foreach}
                </div>

                <br>

                <div id="gallery">
                    <img src="/assets/images/lectures/lecture1.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture7.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture9.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture4.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture3.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture2.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture6.jpg" width="200" height="200">
                    <img src="/assets/images/lectures/lecture8.jpg" width="200" height="200">
                </div>
            </div>

            <br>

            <hr>

            <div class="text-center">
                <h2>Kde školíme</h2>
                <p class="card-text">
                    V krásných prostorách <strong>pražského <a href="http://node5.cz/kontakty/">Node5</a></strong>.
                </p>

                <img src="/assets/images/places/node5.jpg" width="400" class="img-thumbnail">
            </div>

            <div class="row">
                <div class="text-center col-md-6">
                    <h2>Jak to probíhá</h2>
                    <ul>
                        <li>přihlásíš se přes formulář na kurz</li>
                        <li>až se termín naplní, pošleme ti faktur a podrobnější info - cca 2 týdny před termínem</li>
                        <li>fakturu zaplatíš</li>
                        <li>a můžeš přijít na školení</li>
                    </ul>
                </div>

                <div class="text-center col-md-6">
                    <h2>V ceně kurzu</h2>
                    <ul>
                        <li>u celodenní kurzů je oběd na nás</li>
                        <li>certifikát o absolvování</li>
                    </ul>
                </div>
            </div>

            <br>

            <hr>

            <h3>Partenská školení</h3>

            <br>

            <p>
                Nauč se <a href="https://www.michalspacek.cz/skoleni/bezpecnost-php-aplikaci">Bezpečnost PHP aplikací</a> a další <a href="https://www.michalspacek.cz/skoleni">školení</a> v podání security experta <strong>Michala Špačka</strong>.
            </p>

            <p>
                Zajdi taky na <a href="https://www.skoleniphp.cz/skoleni-nette-vyvoj-webovych-aplikaci">Vývoj webových aplikací v Nette Framework</a> a další <a href="https://www.skoleniphp.cz/skoleni">školení</a> PHP Guru <strong>Davida Grudla</strong>.
            </p>

            <p>
                A nasaj <a href="https://www.vzhurudolu.cz/kurzy/webova-koderina">Dnešní webovou kodéřinu</a> a další <a href="https://www.vzhurudolu.cz/kurzy">kurzy</a> od <strong>Martina Michálka</strong>, špičku českého frontendu.
            </p>
        </div>
    </div>
{/block}
